<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows;net10.0-windows</TargetFrameworks>
	<UseWindowsForms>true</UseWindowsForms>
	<UseWPF>true</UseWPF>
	<PackageIcon>Flyleaf.png</PackageIcon>
	<PackageIconUrl />
	<RepositoryUrl></RepositoryUrl>
	<Description>Media Player .NET Library for WinUI 3/WPF/WinForms (based on FFmpeg/DirectX)</Description>
	<Version>3.10</Version>
	<Authors>SuRGeoNix</Authors>
	<Copyright>SuRGeoNix © 2025</Copyright>
	<PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/SuRGeoNix/Flyleaf</PackageProjectUrl>
	<PackageTags>flyleaf flyleaflib video audio media player engine framework download extract ffmpeg vortice directx</PackageTags>
	<IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReleaseNotes>
		- Renderer: New implementation (see GitHub for details)
		- Demuxer: Fix pts for Data
		- Demuxer: Fixes an issue with Metadata dictionary when the key exists twice
		- Player: Fixes an issue with GetBufferedDuration for interlaced streams
		- VideoStream: Fixes an issue with Fps for progressive streams
		
		[Breaking Changes]
		- Player: TakeSnapshotToFile / TakeSnapshotToBitmap now takes uint instead of int and 0 for auto width/height calculation
		- Player: renderer renamed to Renderer
		- Renderer: GetViewport renamed to Viewport
		- Transfers from Config.Player / Player / Player.Video / Player.Renderer to Config.Video (ZoomOffset / PanXOffset / PanYOffset / Zoom / Rotation / HFlip / VFlip / Toggle / ToggleKeepRatio / ToggleVideoAcceleration / ZoomIn / ZoomOut / RotateRight / RotateLeft / CornerRadius)
		- Transfers from Config.Player / Player.Audio to Config.Audio (VolumeMax / VolumeOffset / AudioDelayOffset /AudioDelayOffset2 => renamed to DelayOffset / DelayOffset2 / Toggle / ToggleMute / VolumeUp / VolumeDown / ReloadFilters / UpdateFilter / DelayAdd / DelayAdd2 / DelayRemove / DelayRemove2)
		- Transfers from Config.Player / Player.Subtitles to Config.Subtitles (SubtitlesDelayOffset / SubtitlesDelayOffset2 => renamed to DelayOffset / DelayOffset2 / Toggle / DelayAdd / DelayAdd2 / DelayRemove / DelayRemove2)
		- Config.Video: Deprecates MaxFrameLatency and SwapBuffers
		(Note: These typically shouldn’t be modified, so deprecation should not impact usage)
		- Config.Video: Replaces Swap10Bit/SwapForceR8G8B8A8 with SwapChainFormat
		- Config.Video: Renames Filters to FLFilters
		- Config.Video: Renames BackgroundColor to BackColor
		- Config.Video: Renames CustomAspectRatio to AspectRatioCustom
	</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>FlyleafLib.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows|AnyCPU'">
    <WarningLevel>6</WarningLevel>
    <NoWarn>1701;1702;WFO1000</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows|AnyCPU'">
    <WarningLevel>6</WarningLevel>
    <NoWarn>1701;1702;WFO1000</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-windows|AnyCPU'">
    <NoWarn>1701;1702;WFO1000</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-windows|AnyCPU'">
    <NoWarn>1701;1702;WFO1000</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Images\Flyleaf.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Flyleaf.FFmpeg.Bindings" Version="7.1.1" />
	<PackageReference Include="Vortice.D3DCompiler" Version="3.7.6-beta" />
	<PackageReference Include="Vortice.Direct3D11" Version="3.7.6-beta" />
	<PackageReference Include="Vortice.DirectComposition" Version="3.7.6-beta" />
	<PackageReference Include="Vortice.Mathematics" Version="1.9.3" />
	<PackageReference Include="Vortice.MediaFoundation" Version="3.7.6-beta" />
	<PackageReference Include="Vortice.XAudio2" Version="3.7.6-beta" />
  </ItemGroup>

</Project>
