<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows;net10.0-windows</TargetFrameworks>
	<UseWindowsForms>true</UseWindowsForms>
	<UseWPF>true</UseWPF>
	<PackageIcon>Flyleaf.png</PackageIcon>
	<PackageIconUrl />
	<RepositoryUrl></RepositoryUrl>
	<Description>Media Player .NET Library for WinUI 3/WPF/WinForms (based on FFmpeg/DirectX)</Description>
	<Version>3.10.1</Version>
	<Authors>SuRGeoNix</Authors>
	<Copyright>SuRGeoNix © 2025</Copyright>
	<PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/SuRGeoNix/Flyleaf</PackageProjectUrl>
	<PackageTags>flyleaf flyleaflib video audio media player engine framework download extract ffmpeg vortice directx</PackageTags>
	<IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReleaseNotes>
		- Renderer: Fixes issues with Split Frame Alpha and adds SW support
		- Renderer: Fixes an issue during initialization that it wouldn't properly renderer
		- Renderer: Adds SwsScale support for alpha channel
		- Renderer: Clear Screen when VPSwitch clears frames cache
		- VideoDecoder: Fixes an issue with key frame for qtrle codec
		- FlyleafHost.Wpf: Fixes an infinite LayoutUpdated loop which could cause the UI to freeze
	</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>FlyleafLib.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows|AnyCPU'">
    <WarningLevel>6</WarningLevel>
    <NoWarn>1701;1702;WFO1000</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows|AnyCPU'">
    <WarningLevel>6</WarningLevel>
    <NoWarn>1701;1702;WFO1000</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-windows|AnyCPU'">
    <NoWarn>1701;1702;WFO1000</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-windows|AnyCPU'">
    <NoWarn>1701;1702;WFO1000</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Images\Flyleaf.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Flyleaf.FFmpeg.Bindings" Version="7.1.1" />
	<PackageReference Include="Vortice.D3DCompiler" Version="3.7.6-beta" />
	<PackageReference Include="Vortice.Direct3D11" Version="3.7.6-beta" />
	<PackageReference Include="Vortice.DirectComposition" Version="3.7.6-beta" />
	<PackageReference Include="Vortice.Mathematics" Version="1.9.3" />
	<PackageReference Include="Vortice.MediaFoundation" Version="3.7.6-beta" />
	<PackageReference Include="Vortice.XAudio2" Version="3.7.6-beta" />
  </ItemGroup>

</Project>
