<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows;net6.0-windows;net472</TargetFrameworks>
	<UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <Version>1.3.0</Version>
    <Authors>SuRGeoNix</Authors>
    <Copyright>SuRGeoNix © 2023</Copyright>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/SuRGeoNix/Flyleaf</PackageProjectUrl>
    <PackageIcon>Flyleaf.png</PackageIcon>
    <PackageIconUrl />
    <PackageTags>flyleaf flyleaflib flyleafme video audio wpf media player element control</PackageTags>
    <Description>FlyleafME: A WPF Media Element Control (based on FlyleafLib)</Description>
    <PackageReleaseNotes>
		Updates MaterialDesignThemes to latest prerelease v5

		[Breaking Changes]
		- MaterialDesign Brushes have been renamed (eg. MaterialDesignBody to MaterialDesign.Brush.Foreground)
		- UITheme PaperColor renamed to BackgroundColor
	</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows|AnyCPU'">
    <WarningLevel>6</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows|AnyCPU'">
    <WarningLevel>6</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dragablz" Version="0.0.3.234" />
    <PackageReference Include="MaterialDesignThemes" Version="5.0.0-ci480" />
    <PackageReference Include="WpfColorFontDialog" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlyleafLib\FlyleafLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Images\Flyleaf.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
