<UserControl x:Class="FlyleafLib.Controls.WPF.Flyleaf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:FlyleafLib.Controls.WPF"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="600"
             Background="Transparent">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainDictionary.xaml"/>
                <ResourceDictionary Source="PopUpMenu.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="local:Flyleaf">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="local:Flyleaf">
                            <ControlTemplate.Resources>
                                <ResourceDictionary>
                                    <Storyboard x:Key="fadeIn">
                                        <DoubleAnimation BeginTime="0:0:0" Storyboard.TargetProperty="Opacity"  To="1" Duration="0:0:0.5" AutoReverse="False"/>
                                    </Storyboard>

                                    <Storyboard x:Key="fadeOut">
                                        <DoubleAnimation BeginTime="0:0:0" Storyboard.TargetProperty="Opacity"  To="0" Duration="0:0:2.0"  AutoReverse="False"/>
                                    </Storyboard>
                                </ResourceDictionary>
                            </ControlTemplate.Resources>

                            <!--CONTENT HERE-->
                            <Grid x:Name="PART_ContextMenuOwner" ContextMenu="{StaticResource PopUpMenu}">

                                <!--Pop Up Dialog (Settings/Set Values)-->
                                <materialDesign:DialogHost x:Name="PART_DialogSettings"/> <!--Identifier="DialogSettings"/>-->

                                <!--Subtitles-->
                                <TextBlock x:Name="PART_Subtitles" Margin="0 0 0 50" VerticalAlignment="Bottom" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" FontSize="33" Foreground="White" FontWeight="Bold" Text="{Binding Session.SubsText}"/>
                                <!--<TextBlock x:Name="PART_Subtitles" Margin="0 0 0 50" VerticalAlignment="Bottom" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" FontSize="33" Foreground="White" FontWeight="Bold" Text="fldaskjfldksajflksadj"/>-->

                                <!--Flyleaf Bar-->
                                <materialDesign:Card TextElement.FontSize="14" TextElement.FontWeight="Medium" TextElement.Foreground="{DynamicResource MaterialDesignBody}" FontFamily="{materialDesign:MaterialDesignFont}" VerticalAlignment="Bottom" Focusable="False" Background="{StaticResource RadialBrush}">
                                    <materialDesign:Card.Style>
                                        <Style TargetType="{x:Type materialDesign:Card}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding CurrentMode}" Value="Idle">
                                                    <DataTrigger.EnterActions>
                                                        <RemoveStoryboard BeginStoryboardName="fadeInN" />
                                                        <BeginStoryboard x:Name="fadeOutN" Storyboard="{StaticResource fadeOut}" />
                                                    </DataTrigger.EnterActions>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding CurrentMode}" Value="FullActive">
                                                    <DataTrigger.EnterActions>
                                                        <RemoveStoryboard BeginStoryboardName="fadeOutN" />
                                                        <BeginStoryboard x:Name="fadeInN" Storyboard="{StaticResource fadeIn}" />
                                                    </DataTrigger.EnterActions>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </materialDesign:Card.Style>

                                    <Grid Margin="0,10,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <Grid Margin="15,0,15,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>

                                            <!--Current Time | Slider | Duration-->
                                            <TextBlock Grid.Column="0" HorizontalAlignment="Left"   VerticalAlignment="Center" Text="{Binding Session.CurTime, Converter={StaticResource TicksToTime}}"/>
                                            <Slider    Grid.Column="1" Focusable="False" Margin="10,0,10,0" VerticalAlignment="Center" Value="{Binding Session.CurTime, Mode=TwoWay, Converter={StaticResource TicksToSeconds}}" Maximum="{Binding Session.Movie.Duration, Converter={StaticResource TicksToSeconds}}" IsMoveToPointEnabled="True"/>
                                            <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Session.Movie.Duration, Converter={StaticResource TicksToTime}}"/>
                                        </Grid>

                                        <Grid Grid.Row="1" Margin="10,0,10,5">
                                            <Grid.Resources>
                                                <ResourceDictionary>
                                                    <Style x:Key="IconButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignIconButton}">
                                                        <Setter Property="Width" Value="32"/>
                                                        <Setter Property="Height" Value="32"/>
                                                        <Setter Property="Focusable" Value="False"/>
                                                    </Style>
                                                </ResourceDictionary>
                                            </Grid.Resources>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>

                                            <!--Play / Pause Button-->
                                            <Button Grid.Column="0" Command="{Binding TogglePlayPause}">
                                                <Button.Style>
                                                    <Style TargetType="Button" BasedOn="{StaticResource IconButton}">
                                                        <Setter Property="Content" Value="{materialDesign:PackIcon Kind=Play}"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Player.Status}" Value="Playing">
                                                                <Setter Property="Content" Value="{materialDesign:PackIcon Kind=Pause}"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>

                                            <!--Subtitles Button (Currently not used)-->
                                            <Button Command="{Binding ShowSubtitlesMenu}" x:Name="PART_ContextMenuOwner_Subtitles" Grid.Column="1" Foreground="{DynamicResource MaterialDesignBody}" Content="{materialDesign:PackIcon Kind=CcOutline}">
                                                <Button.Style>
                                                    <Style TargetType="Button" BasedOn="{StaticResource IconButton}">
                                                        <Setter Property="ContextMenu">
                                                            <Setter.Value>
                                                                <ContextMenu>
                                                                    <MenuItem Header="Enabled" IsCheckable="True" IsChecked="{Binding Subs.Enabled}"/>
                                                                    <MenuItem Header="Use Online DBs" IsCheckable="True" IsChecked="{Binding Subs.UseOnlineDatabases}"/>
                                                                    <MenuItem Header="{Binding Subs.DelayTicks, Converter={StaticResource TicksToMilliSeconds}}" HeaderStringFormat="Delay ({0})">
                                                                        <MenuItem Header="Reset..." Command="{Binding ResetSubsDelayMs}"/>
                                                                        <Separator />
                                                                        <MenuItem Header="-   10"   CommandParameter="-10"      Command="{Binding SetSubsDelayMs}"/>
                                                                        <MenuItem Header="-  100"   CommandParameter="-100"     Command="{Binding SetSubsDelayMs}"/>
                                                                        <MenuItem Header="- 1000"   CommandParameter="-1000"    Command="{Binding SetSubsDelayMs}"/>
                                                                        <MenuItem Header="-10000"   CommandParameter="-10000"   Command="{Binding SetSubsDelayMs}"/>
                                                                        <Separator />
                                                                        <MenuItem Header="+10000"   CommandParameter="10000"    Command="{Binding SetSubsDelayMs}"/>
                                                                        <MenuItem Header="+ 1000"   CommandParameter="1000"     Command="{Binding SetSubsDelayMs}"/>
                                                                        <MenuItem Header="+  100"   CommandParameter="100"      Command="{Binding SetSubsDelayMs}"/>
                                                                        <MenuItem Header="+   10"   CommandParameter="10"       Command="{Binding SetSubsDelayMs}"/>
                                                                    </MenuItem>
                                                                    <MenuItem Header="{Binding Subtitles.Margin.Bottom}" HeaderStringFormat="Position Y ({0})">
                                                                        <MenuItem Header="Reset..." Command="{Binding ResetSubsPositionY}"/>
                                                                        <Separator />
                                                                        <MenuItem Header="Up"        CommandParameter="  2"     Command="{Binding SetSubsPositionY}"/>
                                                                        <MenuItem Header="Up x 10"   CommandParameter=" 20"     Command="{Binding SetSubsPositionY}"/>
                                                                        <MenuItem Header="Down x 10" CommandParameter="-20"     Command="{Binding SetSubsPositionY}"/>
                                                                        <MenuItem Header="Down"      CommandParameter=" -2"     Command="{Binding SetSubsPositionY}"/>
                                                                    </MenuItem>
                                                                    <MenuItem Header="Fonts..." Command="{Binding SetSubtitlesFont}"/>
                                                                    <MenuItem Header="Streams">
                                                                        <MenuItem Header="External" ItemsSource="{Binding Player.Plugins[ExternalSubs].SubtitleStreams}" AlternationCount="{Binding Player.Plugins[ExternalSubs].SubtitleStreams.Count}">
                                                                            <MenuItem.ItemContainerStyle>
                                                                                <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                                                                                    <Setter Property="Command" Value="{Binding DataContext.OpenStream, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}}"/>
                                                                                    <Setter Property="CommandParameter" Value="{Binding DataContext, RelativeSource={RelativeSource Self}}"/>
                                                                                    <Setter Property="IsCheckable" Value="True"/>
                                                                                    <Setter Property="IsChecked" Value="{Binding InUse, Mode=OneWay}"/>
                                                                                    <Setter Property="Header" Value="{Binding DecoderInput.Url}"/>
                                                                                </Style>
                                                                            </MenuItem.ItemContainerStyle>
                                                                        </MenuItem>
                                                                        <MenuItem Header="Embedded" ItemsSource="{Binding Player.Plugins[Default].SubtitleStreams}">
                                                                            <MenuItem.ItemContainerStyle>
                                                                                <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                                                                                    <Setter Property="Command" Value="{Binding DataContext.OpenStream, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}}"/>
                                                                                    <Setter Property="CommandParameter" Value="{Binding DataContext, RelativeSource={RelativeSource Self}}"/>
                                                                                    <Setter Property="IsCheckable" Value="True"/>
                                                                                    <Setter Property="IsChecked" Value="{Binding InUse, Mode=OneWay}"/>
                                                                                </Style>
                                                                            </MenuItem.ItemContainerStyle>
                                                                            <MenuItem.ItemTemplate>
                                                                                <DataTemplate>
                                                                                    <TextBlock>
                                                                                        <TextBlock.Text>
                                                                                            <MultiBinding StringFormat=" [#{0}] {1}">
                                                                                                <Binding Path="DecoderInput.StreamIndex"/>
                                                                                                <Binding Path="Language"/>
                                                                                            </MultiBinding>
                                                                                        </TextBlock.Text>
                                                                                    </TextBlock>
                                                                                </DataTemplate>
                                                                            </MenuItem.ItemTemplate>
                                                                        </MenuItem>
                                                                        <MenuItem Header="OpenSubtitles" ItemsSource="{Binding Player.Plugins[OpenSubtitles].SubtitleStreams}">
                                                                            <MenuItem.Style>
                                                                                <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                                    <Style.Triggers>
                                                                                        <DataTrigger Binding="{Binding Player.Plugins[OpenSubtitles].SubtitleStreams}" Value="{x:Null}">
                                                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                                                        </DataTrigger>
                                                                                    </Style.Triggers>
                                                                                </Style>
                                                                            </MenuItem.Style>
                                                                            <MenuItem.ItemContainerStyle>
                                                                                <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                                                                                    <Setter Property="Command" Value="{Binding DataContext.OpenStream, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}}"/>
                                                                                    <Setter Property="CommandParameter" Value="{Binding DataContext, RelativeSource={RelativeSource Self}}"/>
                                                                                    <Setter Property="IsCheckable" Value="True"/>
                                                                                    <Setter Property="IsChecked" Value="{Binding InUse, Mode=OneWay}"/>
                                                                                </Style>
                                                                            </MenuItem.ItemContainerStyle>
                                                                            <MenuItem.ItemTemplate>
                                                                                <DataTemplate>
                                                                                    <TextBlock>
                                                                                        <TextBlock.Text>
                                                                                            <MultiBinding StringFormat=" ({0}) {1} {2}">
                                                                                                <Binding Path="Language"/>
                                                                                                <Binding Path="Rating"/>
                                                                                                <Binding Path="UrlName"/>
                                                                                            </MultiBinding>
                                                                                        </TextBlock.Text>
                                                                                    </TextBlock>
                                                                                </DataTemplate>
                                                                            </MenuItem.ItemTemplate>
                                                                        </MenuItem>
                                                                    </MenuItem>
                                                                </ContextMenu>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Button.Style>
                                            </Button>

                                            <!--Quality + Movies Title-->
                                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                                <Button x:Name="PART_ContextMenuOwner_Video" Command="{Binding ShowVideoMenu}">
                                                    <Button.Style>
                                                        <Style TargetType="Button" BasedOn="{StaticResource IconButton}">
                                                            <Setter Property="Content" Value=""/>
                                                            <Setter Property="ContextMenu">
                                                                <Setter.Value>
                                                                    <ContextMenu>
                                                                        <MenuItem Header="Embedded" ItemsSource="{Binding Player.Plugins[Default].VideoStreams}">
                                                                            <MenuItem.ItemContainerStyle>
                                                                                <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                                                                                    <Setter Property="Command" Value="{Binding DataContext.OpenStream, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}}"/>
                                                                                    <Setter Property="CommandParameter" Value="{Binding DataContext, RelativeSource={RelativeSource Self}}"/>
                                                                                    <Setter Property="IsCheckable" Value="True"/>
                                                                                    <Setter Property="IsChecked" Value="{Binding InUse, Mode=OneWay}"/>
                                                                                </Style>
                                                                            </MenuItem.ItemContainerStyle>
                                                                            <MenuItem.ItemTemplate>
                                                                                <DataTemplate>
                                                                                    <TextBlock>
                                                                                        <TextBlock.Text>
                                                                                            <MultiBinding StringFormat=" {0}x{1} @{2:#,#.00} ({3}/{4})">
                                                                                                <Binding Path="Width"/>
                                                                                                <Binding Path="Height"/>
                                                                                                <Binding Path="FPS"/>
                                                                                                <Binding Path="CodecName"/>
                                                                                                <Binding Path="PixelFormat"/>
                                                                                            </MultiBinding>
                                                                                        </TextBlock.Text>
                                                                                    </TextBlock>
                                                                                </DataTemplate>
                                                                            </MenuItem.ItemTemplate>
                                                                        </MenuItem>
                                                                        <MenuItem Header="BitSwarm" ItemsSource="{Binding Player.Plugins[BitSwarm].VideoStreams}">
                                                                            <MenuItem.Style>
                                                                                <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                                    <Style.Triggers>
                                                                                        <DataTrigger Binding="{Binding Player.Plugins[BitSwarm].VideoStreams}" Value="{x:Null}">
                                                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                                                        </DataTrigger>
                                                                                    </Style.Triggers>
                                                                                </Style>
                                                                            </MenuItem.Style>
                                                                            <MenuItem.ItemContainerStyle>
                                                                                <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                                                                                    <Setter Property="Command" Value="{Binding DataContext.OpenStream, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}}"/>
                                                                                    <Setter Property="CommandParameter" Value="{Binding DataContext, RelativeSource={RelativeSource Self}}"/>
                                                                                    <Setter Property="IsCheckable" Value="True"/>
                                                                                    <Setter Property="IsChecked" Value="{Binding InUse, Mode=OneWay}"/>
                                                                                    <Setter Property="Header" Value="{Binding Movie.Title}"/>
                                                                                </Style>
                                                                            </MenuItem.ItemContainerStyle>
                                                                        </MenuItem>
                                                                        <MenuItem Header="YoutubeDL" ItemsSource="{Binding Player.Plugins[YoutubeDL].VideoStreams}">
                                                                            <MenuItem.Style>
                                                                                <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                                    <Style.Triggers>
                                                                                        <DataTrigger Binding="{Binding Player.Plugins[YoutubeDL].VideoStreams}" Value="{x:Null}">
                                                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                                                        </DataTrigger>
                                                                                    </Style.Triggers>
                                                                                </Style>
                                                                            </MenuItem.Style>
                                                                            <MenuItem.ItemContainerStyle>
                                                                                <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                                                                                    <Setter Property="Command" Value="{Binding DataContext.OpenStream, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}}"/>
                                                                                    <Setter Property="CommandParameter" Value="{Binding DataContext, RelativeSource={RelativeSource Self}}"/>
                                                                                    <Setter Property="IsCheckable" Value="True"/>
                                                                                    <Setter Property="IsChecked" Value="{Binding InUse, Mode=OneWay}"/>
                                                                                </Style>
                                                                            </MenuItem.ItemContainerStyle>
                                                                            <MenuItem.ItemTemplate>
                                                                                <DataTemplate>
                                                                                    <TextBlock>
                                                                                        <TextBlock.Text>
                                                                                            <MultiBinding StringFormat=" {0}x{1} @{2} ({3})">
                                                                                                <Binding Path="Width"/>
                                                                                                <Binding Path="Height"/>
                                                                                                <Binding Path="FPS"/>
                                                                                                <Binding Path="CodecName"/>
                                                                                            </MultiBinding>
                                                                                        </TextBlock.Text>
                                                                                    </TextBlock>
                                                                                </DataTemplate>
                                                                            </MenuItem.ItemTemplate>
                                                                        </MenuItem>
                                                                    </ContextMenu>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Session.VideoInfo.Height, Converter={StaticResource QualityToLevels}}" Value="Low">
                                                                    <Setter Property="Content" Value="{materialDesign:PackIcon Kind=QualityLow}"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Session.VideoInfo.Height, Converter={StaticResource QualityToLevels}}" Value="Med">
                                                                    <Setter Property="Content" Value="{materialDesign:PackIcon Kind=QualityMedium}"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Session.VideoInfo.Height, Converter={StaticResource QualityToLevels}}" Value="High">
                                                                    <Setter Property="Content" Value="{materialDesign:PackIcon Kind=QualityHigh}"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Session.VideoInfo.Height, Converter={StaticResource QualityToLevels}}" Value="_4K">
                                                                    <Setter Property="Content" Value="{materialDesign:PackIcon Kind=Video4kBox}"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                                <TextBlock VerticalAlignment="Center" FontStyle="Italic" Text="{Binding Session.Movie.Title}"/>
                                            </StackPanel>

                                            <!--Volume Button (Mute/Unmute)-->
                                            <Button Grid.Column="3" Foreground="{DynamicResource MaterialDesignBody}" Command="{Binding ToggleMute}">
                                                <Button.Style>
                                                    <Style TargetType="Button" BasedOn="{StaticResource IconButton}">
                                                        <Setter Property="Content" Value="{materialDesign:PackIcon Kind=VolumeHigh}"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding AudioPlayer.Volume, Converter={StaticResource VolumeToLevels}}" Value="Mute">
                                                                <Setter Property="Content" Value="{materialDesign:PackIcon Kind=VolumeMute}"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding AudioPlayer.Volume, Converter={StaticResource VolumeToLevels}}" Value="Low">
                                                                <Setter Property="Content" Value="{materialDesign:PackIcon Kind=VolumeLow}"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding AudioPlayer.Volume, Converter={StaticResource VolumeToLevels}}" Value="Med">
                                                                <Setter Property="Content" Value="{materialDesign:PackIcon Kind=VolumeMedium}"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding AudioPlayer.Mute}" Value="True">
                                                                <Setter Property="Content" Value="{materialDesign:PackIcon Kind=VolumeMute}"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>

                                            <!--Volume Slider (Decibel)-->
                                            <Slider Grid.Column="4" Style="{StaticResource MaterialDesignDiscreteSlider}" Foreground="{DynamicResource MaterialDesignBody}" Focusable="False" Margin="0,-40,6,0" Width="100" VerticalAlignment="Center" IsMoveToPointEnabled="True" Maximum="100" Value="{Binding AudioPlayer.Volume}"/>

                                            <!--Open Settings Button-->
                                            <Button Grid.Column="5" Style="{StaticResource IconButton}" Content="{materialDesign:PackIcon Kind=SettingsOutline}" Command="{Binding OpenSettings}"/>

                                            <!--Toggle Fullscreen Button-->
                                            <Button Grid.Column="6" Command="{Binding ToggleFullscreen}">
                                                <Button.Style>
                                                    <Style TargetType="Button" BasedOn="{StaticResource IconButton}">
                                                        <Setter Property="Content" Value="{materialDesign:PackIcon Kind=Fullscreen}"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsFullscreen}" Value="true">
                                                                <Setter Property="Content" Value="{materialDesign:PackIcon Kind=FullscreenExit}"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>

                                        </Grid>
                                    </Grid>
                                </materialDesign:Card>

                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>



</UserControl>