<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>FlyleafPlayer</RootNamespace>
    <UseWPF>true</UseWPF>
    <AssemblyName>FlyleafPlayer</AssemblyName>
    <ApplicationIcon>Flyleaf.ico</ApplicationIcon>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <Copyright>SuRGeoNix © 2025</Copyright>
    <Authors>SuRGeoNix</Authors>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Flyleaf.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FlyleafLib.Controls.WPF\FlyleafLib.Controls.WPF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_DeploymentManifestIconFile Remove="Flyleaf.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flyleaf.FFmpeg.Bindings" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Flyleaf.ico" />
  </ItemGroup>

  <Target Name="PostPublish" AfterTargets="Publish">
    <Exec Command="del /S /F /Q &quot;$(PublishDir)Plugins\&quot;&#xD;&#xA;rmdir /S /Q &quot;$(PublishDir)Plugins\&quot;&#xD;&#xA;del /S /F /Q &quot;$(PublishDir)FFmpeg\&quot;&#xD;&#xA;rmdir /S /Q &quot;$(PublishDir)FFmpeg\&quot;&#xD;&#xA;del &quot;$(PublishDir)*.pdb&quot;&#xD;&#xA;del &quot;$(PublishDir)*.xml&quot;&#xD;&#xA;&#xD;&#xA;if not exist &quot;$(PublishDir)Plugins&quot; mkdir &quot;$(PublishDir)Plugins&quot;&#xD;&#xA;if not exist &quot;$(PublishDir)FFmpeg&quot; mkdir &quot;$(PublishDir)FFmpeg&quot;&#xD;&#xA;&#xD;&#xA;xcopy &quot;$(SolutionDir)FFmpeg\*&quot; &quot;$(PublishDir)FFmpeg\&quot; /E /Y&#xD;&#xA;xcopy &quot;$(SolutionDir)Plugins\bin\Plugins.NET8\*&quot; &quot;$(PublishDir)Plugins\&quot; /E /Y" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if not exist &quot;$(SolutionDir)Samples\Plugins&quot; mkdir &quot;$(SolutionDir)Samples\Plugins&quot;&#xD;&#xA;xcopy &quot;$(SolutionDir)Plugins\bin\Plugins.NET8\*&quot; &quot;$(SolutionDir)Samples\Plugins\&quot; /E /Y" />
  </Target>

</Project>
