<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0-windows10.0.19041.0</TargetFrameworks>
		<RootNamespace>FlyleafLib.Controls.WinUI</RootNamespace>
		<UseWinUI>true</UseWinUI>
		<Nullable>enable</Nullable>
		<Authors>SuRGeoNix</Authors>
		<Version>1.1.1</Version>
		<Copyright>SuRGeoNix © 2024</Copyright>
		<PackageProjectUrl>https://github.com/SuRGeoNix/Flyleaf</PackageProjectUrl>
		<PackageIcon>Flyleaf.png</PackageIcon>
		<PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
		<PackageTags>flyleaf flyleaflib flyleafhost video audio winui media player element control</PackageTags>
		<Description>FlyleafHost.WinUI: Direct3D 11 Hardware Accelerated Media Surface (based on FlyleafLib)</Description>
		<PackageReleaseNotes>
			* Fixes issues with Fullscreen and Keyboard focus
			* Updates WindowsAppSDK
			* Updates Vortice
		</PackageReleaseNotes>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows10.0.19041.0|AnyCPU'">
		<WarningLevel>6</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows10.0.19041.0|AnyCPU'">
		<WarningLevel>6</WarningLevel>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\Images\Flyleaf.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.240923002" />
		<PackageReference Include="Vortice.WinUI" Version="3.6.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FlyleafLib\FlyleafLib.csproj" />
	</ItemGroup>
</Project>
