<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0-windows</TargetFrameworks>
    <RootNamespace>FlyleafLib.Plugins</RootNamespace>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="set plugindir=Plugins.NET10&#xD;&#xA;set pluginname=SubtitlesConverter&#xD;&#xA;if not exist &quot;$(SolutionDir)\Plugins\bin\%25plugindir%25\%25pluginname%25&quot; mkdir &quot;$(SolutionDir)\Plugins\bin\%25plugindir%25\%25pluginname%25&quot;&#xD;&#xA;move &quot;$(TargetDir)*.dll&quot; &quot;$(SolutionDir)\Plugins\bin\%25plugindir%25\%25pluginname%25\&quot;" />
  </Target>

  <ItemGroup>
	  <ProjectReference Include="..\..\FlyleafLib\FlyleafLib.csproj">
		  <Private>false</Private>
		  <ExcludeAssets>All</ExcludeAssets>
	  </ProjectReference>
  </ItemGroup>

</Project>
