<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net10.0-windows</TargetFrameworks>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	<AssemblyVersion>1.3.0.0</AssemblyVersion>
	<FileVersion>1.3.0.0</FileVersion>
	<RootNamespace>FlyleafLib.Plugins</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BitSwarm" Version="2.4.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FlyleafLib\FlyleafLib.csproj">
      <Private>false</Private>
      <ExcludeAssets>All</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="set plugindir=Plugins.NET10&#xD;&#xA;set pluginname=TorrentBitSwarm&#xD;&#xA;if not exist &quot;$(SolutionDir)\Plugins\bin\%25plugindir%25\%25pluginname%25&quot; mkdir &quot;$(SolutionDir)\Plugins\bin\%25plugindir%25\%25pluginname%25&quot;&#xD;&#xA;if not exist &quot;$(SolutionDir)\Plugins\bin\%25plugindir%25\SharedLibs&quot; mkdir &quot;$(SolutionDir)\Plugins\bin\%25plugindir%25\SharedLibs&quot;&#xD;&#xA;move &quot;$(TargetDir)System*.dll&quot; &quot;$(SolutionDir)\Plugins\bin\%25plugindir%25\SharedLibs\&quot;&#xD;&#xA;move &quot;$(TargetDir)*.dll&quot; &quot;$(SolutionDir)\Plugins\bin\%25plugindir%25\%25pluginname%25\&quot;" />
  </Target>

</Project>
