<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>FlyleafExtractor__WinForms_</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>FlyleafExtractor</AssemblyName>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flyleaf.FFmpeg.Bindings" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FlyleafLib\FlyleafLib.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if not exist &quot;$(SolutionDir)Samples\Plugins&quot; mkdir &quot;$(SolutionDir)Samples\Plugins&quot;&#xD;&#xA;xcopy &quot;$(SolutionDir)Plugins\bin\Plugins.NET8\*&quot; &quot;$(SolutionDir)Samples\Plugins\&quot; /E /Y" />
  </Target>

</Project>
